# LuxAdr

./: .gitignore  README.md  pom.xml
Docker/: Dockerfile  asadmin.txt  docker-compose.yml
Docs/: LuxAdr.postman_collection.json
LuxAdrAdmin/: pom.xml
LuxAdrAdmin/src/main/webapp/: index.html
LuxAdrAdmin/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
LuxAdrAdmin/src/main/webapp/css/: app.css
LuxAdrAdmin/src/main/webapp/js/: app.js
LuxAdrDTO/: pom.xml
LuxAdrDTO/src/main/java/lu/dainesch/luxadrdto/: AdrEntry.java  AdrSearchResult.java  GeoRequest.java  SearchRequest.java  SearchResult.java  SearchResultAdrEntry.java  SearchResultLocality.java  SearchResultPostCode.java  SearchResultStreet.java
LuxAdrDTO/src/main/java/lu/dainesch/luxadrdto/entity/: AlternateNameDTO.java  BuildingDTO.java  CoordinateDTO.java  HouseNumberDTO.java  LocalityDTO.java  PostCodeType.java  PostalCodeDTO.java  StreetDTO.java
LuxAdrService/: nbactions.xml  pom.xml
LuxAdrService/src/main/java/lu/dainesch/luxadrservice/: AppInitSingleton.java  GeoUtil.java
LuxAdrService/src/main/java/lu/dainesch/luxadrservice/admin/: ActionsResource.java  AdminAuthFilter.java  AdminFileServlet.java  AdminRestApplication.java  ConfigResource.java  ImportLogResource.java  ProcessLogResource.java  UploadType.java
LuxAdrService/src/main/java/lu/dainesch/luxadrservice/adr/: AddressFormater.java  BatchImportService.java
LuxAdrService/src/main/java/lu/dainesch/luxadrservice/adr/entity/: AlternateName.java  Building.java  Canton.java  Commune.java  Coordinates.java  District.java  HouseNumber.java  Locality.java  PostCodeType.java  PostalCode.java  Quarter.java  Street.java
LuxAdrService/src/main/java/lu/dainesch/luxadrservice/adr/handler/: BuildingHandler.java  CantonHandler.java  CommuneHandler.java  CoordinatesHandler.java  DistrictHandler.java  ImportedEntityHandler.java  LocalityHandler.java  PostCodeHandler.java  QuarterHandler.java  StreetHandler.java
LuxAdrService/src/main/java/lu/dainesch/luxadrservice/api/: ApiService.java  BuildingResource.java  CORSFilter.java  GeoResource.java  LocalityResource.java  NumberResource.java  PostCodeResource.java  RestApplication.java  SearchRequest.java  SearchResource.java  StreetResource.java
LuxAdrService/src/main/java/lu/dainesch/luxadrservice/api/dto/: GeoRequest.java  SearchRequest.java
LuxAdrService/src/main/java/lu/dainesch/luxadrservice/base/: AppProcess.java  Config.java  ConfigHandler.java  ConfigType.java  ConfigValue.java  Import.java  ImportException.java  ImportHandler.java  ImportLog.java  ImportStep.java  ImportedEntity.java  ProcessHandler.java  ProcessingLog.java  ProcessingStep.java
LuxAdrService/src/main/java/lu/dainesch/luxadrservice/input/: FixedParser.java  GeoParser.java
LuxAdrService/src/main/java/lu/dainesch/luxadrservice/search/: AdrSearchEntry.java  LuceneSingleton.java  SearchException.java  SearchService.java  SearchType.java
LuxAdrService/src/main/resources/: openapi-configuration.json
LuxAdrService/src/main/webapp/: index.html
LuxAdrService/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
LuxAdrService/src/test/java/lu/dainesch/luxadrservice/input/: FixedParserTest.java  GeoParserTest.java
